{
  "unlock_condition": {
    "mode": "count",
    "value": 1
  },
  "blocked_apps": [],
  "user_points": 2,
  "daily_unlock_enabled": true,
  "last_completion_date": "2025-10-04",
  "solve_history": [
    {
      "id": 1000,
      "stars": 1
    }
  ],
  "incorrect_history": []
}